[General]
Name: BubbleSkin19-03-19
Author: Various
Version: 2.4

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1


SpinnerFadePlayfield: 1
[Colours]
Combo1: 0,120,255
Combo2: 60,255,60
Combo3: 120,0,255

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


//SliderBorder: 255,120,0
SliderBorder: 70,70,70
//SliderTrackOverride: 0,0,0
SliderTrackOverride: 0,0,20

InputOverlayText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 10
//HitCircleOverlap: 145

ScorePrefix: score
ScoreOverlap: 8

ComboPrefix: combo
ComboOverlap: 3

[Mania]
Keys: 4
//Mania skin config

LightingN: lightingN.png
LightingL: lightingL.png

ColumnStart: 170
HitPosition: 467
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 265
KeysUnderNotes: 1
ComboPosition: 203
LightFramePerSecond: 60
ColumnWidth: 65,65,65,65
//Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
//images
KeyImage0: Arrows\leftReceptor
KeyImage0D: Arrows\leftReceptorD
KeyImage1: Arrows\upReceptor
KeyImage1D: Arrows\upReceptorD
KeyImage2: Arrows\downReceptor
KeyImage2D: Arrows\downReceptorD
KeyImage3: Arrows\rightReceptor
KeyImage3D: Arrows\rightReceptorD


NoteImage0: Arrownote\left
NoteImage0H: Arrownote\left
NoteImage0L: Arrownote\LNB

NoteImage1: Arrownote\down
NoteImage1H: Arrownote\down
NoteImage1L: Arrownote\LNB

NoteImage2: Arrownote\up
NoteImage2H: Arrownote\up
NoteImage2L: Arrownote\LNB

NoteImage3: Arrownote\right
NoteImage3H: Arrownote\right
NoteImage3L: Arrownote\LNB



NoteImage0T: Arrownote\LNT

NoteImage1T: Arrownote\LNT

NoteImage2T: Arrownote\LNT

NoteImage3T: Arrownote\LNT








//Keys
ColumnLineWidth: 0,0,0,0,0


[Mania]
Keys: 5
//Mania skin config
ColumnStart: 210
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 43,40,44,40,43
ColumnLineWidth: 0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,107,175
ColourLight2: 69,188,250,175
ColourLight3: 205,102,102,175
ColourLight4: 69,188,250,175
ColourLight5: 102,205,107,175
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
ColourHold: 255,230,0,255
//images
KeyImage2: mania-keyS
KeyImage2D: mania-keySD
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL


[Mania]
Keys: 6
//Mania skin config
ColumnStart: 205
HitPosition: 400
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 38,35,38,35,38,35
ColumnLineWidth: 0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,107,175
ColourLight2: 69,188,250,175
ColourLight3: 102,205,107,175
ColourLight4: 102,205,107,175
ColourLight5: 69,188,250,175
ColourLight6: 102,205,107,175
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 7
//Mania skin config
ColumnStart: 190
HitPosition: 400
ScorePosition: 300
ComboPosition: 275
JudgementLine: 0
LightFramePerSecond: 24
ColumnWidth: 36,34,36,38,36,34,38
ColumnLineWidth: 0,0,0,0,0,0,0,0
BarlineHeight: 0
//Colours
ColourLight1: 102,205,170,255
ColourLight2: 69,188,250,175
ColourLight3: 102,205,170,255
ColourLight4: 205,102,102,175
ColourLight5: 102,205,170,255
ColourLight6: 69,188,250,175
ColourLight7: 102,205,170,255
Colour1: 0,0,0,240
Colour2: 0,0,0,240
Colour3: 0,0,0,240
Colour4: 0,0,0,240
Colour5: 0,0,0,240
Colour6: 0,0,0,240
Colour7: 0,0,0,240
ColourHold: 255,230,0,255


[Mania]
Keys: 8
//Mania skin config
ColumnStart: 190
Barline: 0
HitPosition: 400
SpecialStyle: None
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 275
LightFramePerSecond: 24
ColumnWidth: 45,28,25,28,25,28,25,28
ColumnLineWidth: 0,2,2,2,2,2,2,2,0
BarlineHeight: 0
//Colours
Colour1: 0,0,0,240
Colour2: 24,24,24,240
Colour3: 0,0,0,240
Colour4: 24,24,24,240
Colour5: 0,0,0,240
Colour6: 24,24,24,240
Colour7: 0,0,0,240
Colour8: 24,24,24,240
ColourLight1: 205,102,102,175
ColourLight2: 102,205,107,175
ColourLight3: 69,188,250,175
ColourLight4: 102,205,107,175
ColourLight5: 69,188,250,175
ColourLight6: 102,205,107,175
ColourLight7: 69,188,250,175
ColourLight8: 102,205,107,175
ColourHold: 255,255,255,255
ColourColumnLine: 99,99,99,255
ColourHold: 255,230,0,255
//images
KeyImage0: Mania-keyT
KeyImage0D: Mania-KeyTD
