 [General]
//Your skin's name.  Include a version number for newer changes!
Name: Doomsday v2.6
//Your name.  Using your forum username is preferred.
Author: Doomsday / Toonzz

//When a slider has a reverse, should the ball sprite flip horizontally? (0 = no, 1 = yes)
SliderBallFlip: 0

//Should the cursor sprite rotate constantly?
CursorRotate: 0

//Should the cursor expand when clicked?
CursorExpand: 0

//Should the cursor have an origin at the centre of the image (if not, the top-left corner is used)
CursorCentre: 1

//The number of frames in the slider ball animation
SliderBallFrames: 1

//Should the hitcircleoverlay sprite be drawn above the hircircle combo number?
HitCircleOverlayAboveNumer: 0

SliderStyle: 2


[Colours]
//Colours are defined as RGB triplets.

//The combo colours.  Can be anywhere between 2 and 5 - just leave out the ones you don't want
Combo1: 35,248,237
Combo2: 33,201,250

//The border colour on slider tracks.
SliderBorder: 255,255,255

Force a slider track to a certain colour.
SliderTrackOverride: 0,0,0

//Colour of the approach circle used for spinners.
SpinnerApproachCircle: 255,255,255

[Fonts]
//The prefix will be used for the png files corresponding to the font.  With a prefix of default, you would create pngs for default-0.png default-1.png etc.
HitCirclePrefix: default
//Overlap is number of pixels each character is allowed to overlap the last.
HitCircleOverlap: 3

//Score fonts can be drawn differently to hitcircles.  If you only want to use one font, you can set this to the same prefix as your hitcircle font.
ScorePrefix: score
ScoreOverlap: 3
[Mania]
Keys: 4
LightFramePerSecond: 90
ColumnLineWidth: 0,0,0,0,0
[Mania]
Keys: 5
LightFramePerSecond: 90
ColumnLineWidth: 0,0,0,0,0,0
[Mania]
Keys: 6
LightFramePerSecond: 90
ColumnLineWidth: 0,0,0,0,0,0,0
[Mania]
Keys: 7
LightFramePerSecond: 90
ColumnLineWidth: 0,0,0,0,0,0,0,0
[Mania]
Keys: 8
LightFramePerSecond: 90
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
[Mania]
Keys: 1
