﻿[General]
Name: Checknock - no anim
Author: KoFFeGoldd
Version: 3
SliderBallFlip: 1
CursorExpand: 1
CursorRotate: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SpinnerFadePlayfield: 1

[Colours]
Combo1: 255,255,255

SliderBorder: 185,185,185
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255
SpinnerFrequencyModulate: 50,200,255
SpinnerFadePlayfield: 50,200,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 230,230,230

[Fonts]

HitCirclePrefix: default
MenuGlow: 255,255,255
HitCircleOverlap: 165
ScorePrefix: score
ScoreOverlap: 3
