[General]
Name: ReesesPuffs Skin v1
Author: ReesesPuffs (I stole all these elements)
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: latest

[Colours]
Combo1: 255,255,255
Combo2: 0,255,168
Combo3: 244,250,37
Combo4: 0,191,255
InputOverlayText: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 200,200,200
SliderBorder: 200,200,200
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 8
ScorePrefix: score
ScoreOverlap: 6