[General]
Name: Narukiko
Author: Narukiko + Various Artists
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: latest
AllowSliderBallTint: 0
SpinnerNoBlink: 1

[Colours]
Combo1: 194,78,195
Combo2: 50,170,190
Combo3: 149,229,229
Combo4: 85,156,255

//174, 198, 212

SliderBorder: 73, 195, 255

//137, 207, 240

SliderTrackOverride: 6,12,39

SpinnerApproachCircle: 255,255,255
MenuGlow: 57, 138, 199
InputOverlayText: 255,255,255

SongSelectActiveText: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 14
ScorePrefix: score
ScoreOverlap: 0