[General]
Name: - Selyu v2.2
Author: Selyu (I stole all these elements + Cursors)
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1
Version: latest

[Colours]
Combo1: 164,100,240    // purple
Combo2: 141, 123, 196 // lilac
Combo3: 240, 150, 255 // pink
Combo4: 100, 200, 200 // green
Combo5: 150, 150, 255    // blue

InputOverlayText: 255,255,255
SongSelectActiveText: 255,255,255
SongSelectInactiveText: 200,200,200
SliderBorder: 200, 200, 200
SliderTrackOverride: 0,0,20
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 150
ScorePrefix: score
[Mania]
Keys: 4
JudgementLine: 1
UpsideDown: 0
