[General]
Name:HarleyRizumu
Author:UtauTori - HarleyRizumu
Version:latest
CursorRotate:0
CursorExpand:0
SliderStyle:2
[Colours]
SliderBorder:111,167,244
Combo1:111,167,244
Combo2:111,167,244
Combo3:111,167,244
Combo4:111,167,244
Combo5:111,167,244
Combo6:111,167,244
Combo7:111,167,244
Combo8:111,167,244
MenuGlow:111,167,244
SliderBall:111,167,244
SpinnerApproachCircle:111,167,244
SongSelectActiveText:111,167,244
StarBreakAdditive:111,167,244
SliderTrackOverride:35,39,42
InputOverlayText:35,39,42
[Fonts]
HitCircleOverlap:80
