[General]
Name: - - - G4SH4 v1.4
Author: G4SH4
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
Version: latest
AllowSliderBallTint: 0
AnimationFramerate: 60

[Colours]

Combo1 : 16,96,200
// Combo1: 16, 96, 203
//Combo2: 158, 138, 229
//Combo3: 253, 255, 255
//Combo4: 106, 234, 124


SliderBorder: 100, 100, 100
SliderTrackOverride: 5,0,9
SpinnerApproachCircle: 255,255,255
MenuGlow: 250, 140, 166

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 15
//145
ScorePrefix: score

//166, 152, 61
//164, 111, 223
//255, 105, 180
//235, 88, 88
//25, 137, 195
//200, 91, 114
//82, 162, 237
//192, 190, 225
//243, 218, 192