[LocalizedFileNames]
selection-mode@2x.png=@selection-mode@2x,0
selection-mod-suddendeath.png=@selection-mod-suddendeath,0
selection-mod-spunout.png=@selection-mod-spunout,0
selection-mod-relax2.png=@selection-mod-relax2,0
selection-mod-relax.png=@selection-mod-relax,0
selection-mod-perfect.png=@selection-mod-perfect,0
selection-mod-nofail.png=@selection-mod-nofail,0
selection-mod-nightcore.png=@selection-mod-nightcore,0
selection-mod-hidden.png=@selection-mod-hidden,0
selection-mod-hardrock.png=@selection-mod-hardrock,0
selection-mod-halftime.png=@selection-mod-halftime,0
selection-mod-flashlight.png=@selection-mod-flashlight,0
selection-mod-easy.png=@selection-mod-easy,0
selection-mod-doubletime.png=@selection-mod-doubletime,0
selection-mod-cinema.png=@selection-mod-cinema,0
selection-mod-autoplay.png=@selection-mod-autoplay,0
selection-mod-target.png=@selection-mod-target,0
selection-mod-cinema@2x.png=@selection-mod-cinema@2x,0
selection-mod-target@2x.png=@selection-mod-target@2x,0
selection-mod-suddendeath@2x.png=@selection-mod-suddendeath@2x,0
selection-mod-spunout@2x.png=@selection-mod-spunout@2x,0
selection-mod-relax@2x.png=@selection-mod-relax@2x,0
selection-mod-relax2@2x.png=@selection-mod-relax2@2x,0
selection-mod-perfect@2x.png=@selection-mod-perfect@2x,0
selection-mod-nofail@2x.png=@selection-mod-nofail@2x,0
selection-mod-nightcore@2x.png=@selection-mod-nightcore@2x,0
selection-mod-hidden@2x.png=@selection-mod-hidden@2x,0
selection-mod-hardrock@2x.png=@selection-mod-hardrock@2x,0
selection-mod-halftime@2x.png=@selection-mod-halftime@2x,0
selection-mod-flashlight@2x.png=@selection-mod-flashlight@2x,0
selection-mod-easy@2x.png=@selection-mod-easy@2x,0
selection-mod-doubletime@2x.png=@selection-mod-doubletime@2x,0
selection-mod-autoplay@2x.png=@selection-mod-autoplay@2x,0
normal-hitnormalh.wav=@normal-hitnormalh,0
normal-hitnormal1.wav=@normal-hitnormal1,0
soft-hitnormal2.wav=@soft-hitnormal2,0
soft-hitnormal.wav=@soft-hitnormal,0
soft-hitfinish.wav=@soft-hitfinish,0
soft-hitclap.wav=@soft-hitclap,0
normal-hitwhistle2.wav=@normal-hitwhistle2,0
normal-hitwhistle.wav=@normal-hitwhistle,0
normal-hitnormal2.wav=@normal-hitnormal2,0
normal-hitnormal.wav=@normal-hitnormal,0
normal-hitfinish2.wav=@normal-hitfinish2,0
normal-hitfinish.wav=@normal-hitfinish,0
normal-hitclap2.wav=@normal-hitclap2,0
normal-hitclap.wav=@normal-hitclap,0
drum-hitwhistle.wav=@drum-hitwhistle,0
drum-hitnormal.wav=@drum-hitnormal,0
drum-hitfinish.wav=@drum-hitfinish,0
drum-hitclap.wav=@drum-hitclap,0
soft-hitwhistle2.wav=@soft-hitwhistle2,0
soft-hitwhistle.wav=@soft-hitwhistle,0
softl-hitwhistle.wav=@softl-hitwhistle,0
selection-tab@2x.png=@selection-tab@2x,0
selection-tab.png=@selection-tab,0
cursortrail.png=@cursortrail,0
combobreak.wav=@combobreak,0
