//skin.ini default configuration
[General]
Name: Noel skin attempt
Author: BeasttrollMC
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 1
HitCircleOverlayAboveNumber: 1
LayeredHitSounds: 1
SpinnerFadePlayfield: 1
//^ depends on "version", that is usage of new skin behaviour
SpinnerNoBlink: 0
AnimationFramerate: -1
AllowSliderBallTint: 0
CursorTrailRotate: 0
CustomComboBurstSounds: 30,60,90,120,240,480
//^not default, but couldn't find it :(
ComboBurstRandom: 0
SliderStyle: 2
//^
// 1 - peppysliders
// 2 - mmsliders
// 3 - toonsliders
// 4 - legacyOpenGL-only sliders
Version: 2.2

[Colours]
Combo1: 26,116,242
Combo2: 164,32,240
Combo3: 37,185,239
Combo4: 23,209,116
Combo5: 226,45,124
MenuGlow: 60,60,60
//^ only for custom backgrounds
SliderBorder: 140,140,140
SpinnerApproachCircle: 255,255,255
SongSelectActiveText: 240,240,240
SongSelectInactiveText: 230,230,230
StarBreakAdditive: 255,182,193
SliderTrackOverride: 0,0,0

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 4
ScorePrefix: score
ScoreOverlap: 2
